# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=library_user
spring.datasource.password=5$WsXU#7.GkU4Ab

# Hibernate Database Related Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.default_schema=library_schema

# Hibernate Config Related Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# Logging Properties
logging.file.name = logs/libraryapp.log
logging.level.root = INFO
